{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Renovation Calculators</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <h1>Renovation Calculators</h1>

    <div class="centre">
      <h3>Flooring calculator</h3>
      <form method="post">
        {% csrf_token %} {{form_flooring.as_p}}
        <button type="submit">Calculate</button>
      </form>

      {% if sq_m is not None %}
      <h2>Amount of flooring needed: {{sq_m}}m<sup>2</sup></h2>
      {%endif%} {%if cost_flooring is not None%}
      <h2>Cost: ${{cost_flooring}}</h2>
      {%endif%}

      <p>
        This is just an estimate. We aim to update prices every day. Prices
        between locations and stores may vary
      </p>
    </div>

    <a href="index">Back</a>
  </body>
</html>
