{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Renovation Calculators</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <h1>Renovation Calculators</h1>

    <div class="centre">
      <h3>Plaster calculator</h3>
      <h2>Calculator goes here</h2>

      <p>
        This is just an estimate. We aim to update prices every day. Prices
        between locations and stores may vary
      </p>
    </div>

    <a href="index">Back</a>
  </body>
</html>
