body {
  background-color: beige;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

a {
  font-size: 2em;
  margin-left: 50px;
}

label {
  width: 100%;
  height: 2em;
}

input {
  width: 30%;
  height: 2em;
  margin-right: 70%;
}

select {
  width: 100%;
  height: 2em;
}

button {
  font-size: 2em;
}

.centre {
  background-color: white;
  border: 2px solid black;
  padding: 30px;
  margin: auto;
  width: 30%;
}

.paint-needed {
  color: blue;
}

.tool-icon {
  width: 256px;
  height: 256px;
  margin-left: 50px;
}
